SmartFish/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="SmartFish.MainWindow" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Name="MainWin"
    Title="MainWindow"	
    ResizeMode="CanResize" 
    Loaded="MainWin_Loaded" 
    SizeToContent="WidthAndHeight">

    <Canvas Name="mainCanvas" Width="720" Height="480">
        <WrapPanel Name="floatPanel" Canvas.Left="247" Canvas.Top="465" >
            <Button Content="BACKWARD" Height="60" Name="backwardButton" Width="75" Opacity="0.7" Click="backwardButton_Click" />
            <Button Content="GO" Height="60" Name="goButton" Width="75"  Opacity="0.7" Click="goButton_Click" />
            <Button Content="FORWARD" Height="60" Name="forwardButton" Width="75"  Opacity="0.7" Click="forwardButton_Click"  />
            
            <WrapPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="465" To="420" Duration="0:0:0.1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="420" To="465" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </WrapPanel.Triggers>
            
        </WrapPanel>
        
    </Canvas>

         

		
</Window>